# All keys here are purposefully exposed in the repo, since this app is just a tecnology demostrator and users need these for the program to work.

SECRET=5e6044eb-a85f-4823-b83e-4b9d1f22d08c
JWT_SECRET=12894f25-ab62-4403-a2b7-cc7b3839d13a
PORT=8080
CLIENT_ORIGIN="http://127.0.0.1:3030/"
MONGODB="mongodb://127.0.0.1:27017/UserDB"
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQC1NhpEyZ0OR7ENh8e1qW/hDwBpzJAHyUrGqZSkUIXKTPhcJRcN
Ooc5bj9ZE8ZJUGAe9pZfGrks6xXvlX0QbrQ7cviVg5ENZzu0Ukrf+3NH9YIyd80z
WhJSpVczAaL849/Zy7Gdj8ONlqR9jjT4kLU+9NvcB+Nf7pOn3+jQmg8NEQIDAQAB
AoGAcauMctXddRW3lHs15Vhx28VjRvqQ5rF3/IJnwWLZafs6V+LUQPIT3QyxJBlp
apfGk+Wukd3bhre4vN8S4nnvB8PSLBBubHOPQ4tC5Y2AK/FsuD+M/+kEjxpnywae
qN2i1ZZGeZgwYd4DTg0h5lNCjl2t41CBSy1zupbRAGQNK4ECQQDwUuXYzcC7QWWm
evoJyq/44D58w0w6CnzBgoO7+ZmEM5lC87JQGejVY6NuTb3j81rhju6xtbsgy1qg
OHuiPVk5AkEAwQgZ/IXec1ZDfwxb9ZVa6bw1fTEWc6JOetWvPqB8is3lb5I3oJho
Blr+UHnFXBW2F6IPIqnEJZrq7jCXl6yKmQJASgSuSDUu7D27KihsRIHJ6zRd6p1Y
J/Q88njZTBcXQlGGHcnjHKquPLMAjiOhncjBMAGO4OshJHudgQWEhraweQJBAIoV
45ETqrhTQ2GFU9twhmKiMplmHiuGNiIE7qIcaDtbYv/XV1fY7sFtInQrSBXBqktp
sO4ZB6nnEpxlwmvMEDECQH6RPoOucIIiCBfzh8Im5Qf5Z2ampbCIDSedo+1dywbs
vDcrl0pJokhfFjT7QN0+4IFtE+5+K9FQGkavr9BbT+M=
-----END RSA PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1NhpEyZ0OR7ENh8e1qW/hDwBp
zJAHyUrGqZSkUIXKTPhcJRcNOoc5bj9ZE8ZJUGAe9pZfGrks6xXvlX0QbrQ7cviV
g5ENZzu0Ukrf+3NH9YIyd80zWhJSpVczAaL849/Zy7Gdj8ONlqR9jjT4kLU+9Nvc
B+Nf7pOn3+jQmg8NEQIDAQAB
-----END PUBLIC KEY-----"
